[pytest]
asyncio_mode = auto
testpaths = tests
pythonpath = .
env = 
    POSTGRES_SERVER = localhost
    POSTGRES_PORT = 8432
    POSTGRES_USER = postgres
    POSTGRES_PASSWORD = postgres
    POSTGRES_DB = postgres 