# MemoryBank Core Runtime Dependencies
# Essential packages required for production operation

# Web Framework & API
fastapi>=0.115.0
uvicorn[standard]>=0.34.0
pydantic>=2.0.0
pydantic-settings>=2.0.0

# Database & ORM
sqlalchemy>=2.0.0
psycopg[binary]>=3.1.0
alembic>=1.13.0

# Authentication & Security
passlib[bcrypt]>=1.7.0
PyJWT>=2.8.0

# Task Queue & Caching
redis>=5.0.0
celery>=5.3.0

# Configuration & Environment
python-dotenv>=1.0.0

# HTTP Client
httpx>=0.27.0

# Utilities
tabulate>=0.9.0

# Monitoring & Observability
prometheus-fastapi-instrumentator>=7.0.0

# Rate Limiting
slowapi>=0.1.9
pybreaker>=1.0.0 