# MemoryBank Examples Dependencies
# Dependencies for demo applications and example implementations

# Web UI Frameworks
streamlit>=1.37.0
flask>=2.3.3
fastapi[all]>=0.115.8

# Communication & Integrations
discord>=2.3.2
slack-sdk>=3.21.3
slack-bolt>=1.20.0
twilio>=8.5.0

# Data Processing
beautifulsoup4>=4.12.3
requests>=2.32.4
python-multipart>=0.0.18

# Media & Content
youtube-transcript-api>=0.6.1
pytube>=15.0.0
yt-dlp>=2024.07.07

# Git & Version Control
gitpython>=3.1.41
PyGithub>=1.59.1

# Feed & Content Parsing
feedparser>=6.0.10
newspaper3k>=0.2.8
listparser>=0.19

# Database (Examples)
pysqlite3-binary>=0.5.0

# Development Tools
python-dotenv>=1.0.0

# AI/ML for Examples
embedchain>=0.1.57
huggingface-hub>=0.23.0

# Web Frameworks for Examples
chainlit>=1.0.0 